VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.kci-fast.com
VUE_APP_DOMAIN_STAG=stag.kci-fast.com
VUE_APP_DOMAIN_PROD=kci-fast.com
VUE_APP_NAME=kci-fast
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
